<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Nullable>enable</Nullable>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<Description>Smart Manage</Description>
		<Copyright>Copyright © 2024 赵杨磊.All Rights Reserved.</Copyright>
		<AssemblyVersion>0.3.7.24194</AssemblyVersion>
		<FileVersion>0.3.7.24194</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-512.png" />
    <None Remove="Assets\applicationIcon.ico" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\face-scan.png" />
    <None Remove="Assets\rfid.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="applicationIcon.ico" />
		<Resource Include="Assets\applicationIcon-512.png" />
		<Resource Include="Assets\background.jpg" />
		<Resource Include="Assets\face-scan.png" />
		<Resource Include="Assets\rfid.png" />
		<Resource Include="Assets\DynamicPic\dark\cameraEmpty.jpg" />
		<Resource Include="Assets\DynamicPic\light\cameraEmpty.jpg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

</Project>
