# SmartLibrary

./: README.md  SmartLibrary.sln
Arduino/uno0/: uno0.ino
Arduino/uno1/: uno1.ino
Arduino/uno2/: uno2.ino
Arduino/uno3/: uno3.ino
Shared/: Shared.csproj
Shared/Converters/: BitmapToImageSourceConverter.cs  BoolToAppearanceConverter.cs  FallbackBrushConverter.cs  InverseBooleanConverter.cs  IsCustomizedAccentColorConverter.cs  StringToBrushConverter.cs  StringToImageSourceConverter.cs
Shared/Extensions/: ScrollAnimationBehavior.cs  TextBoxAttachedProperties.cs  TouchableScrollViewer.cs
Shared/Helpers/: FaceRecognition.cs  FileOccupancy.cs  ImageProcess.cs  NativeMethods.cs  SQLiteHelper.cs  Settings.cs  UsersDb.cs  Utils.cs  Win32Helper.cs
Shared/Models/: EncodingFace.cs  Face.cs  PageButton.cs  User.cs
Shared/Services/: WindowsProviderService.cs
Shared/Services/Contracts/: IWindow.cs
Shared/Style/: MyButton.xaml  MyCheckBox.xaml  MyScrollBar.xaml  SelectableTextBlock.xaml
SmartLibrary/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  SmartLibrary.csproj  Usings.cs
SmartLibrary/Converters/: BookExistedConverter.cs  BoolToAppearanceConverter.cs  BoolToBorrowOrReturnTextConverter.cs  BoolToImageSourceConverter.cs  BoolToLadingPictureTextConverter.cs  BoolToPlaceholderTextConverter.cs  FallbackBrushConverter.cs  InverseBooleanConverter.cs  IsCustomizedAccentColorConverter.cs  StringToBrushConverter.cs  StringToImageSourceConverter.cs  ThemeToIndexConverter.cs
SmartLibrary/Extensions/: ImageDecoder.cs  ScrollAnimationBehavior.cs  TextBoxAttachedProperties.cs
SmartLibrary/Helpers/: Bluetooth.cs  BooksDb.cs  BoolToSolidColorBrushConvert.cs  BoolToVisibilityConverter.cs  Database.cs  FileOccupancy.cs  FileSize.cs  ImageQueue.cs  LocalStorage.cs  Network.cs  ResourceManager.cs  Settings.cs  StringToImageSourceConverter.cs  StringToSolidColorBrushConvert.cs  TextRecognition.cs  ThemeToIndexConverter.cs  Utilities.cs  Utils.cs
SmartLibrary/Models/: AppConfig.cs  BluetoothDevice.cs  BookInfo.cs  BookInfoSimple.cs  BookShelfInfo.cs  ImageQueueInfo.cs  PageButton.cs
SmartLibrary/Resources/: MyButton.xaml  MyDataGrid.xaml  MyToggleButton.xaml
SmartLibrary/Services/: ApplicationHostService.cs  PageService.cs  WindowsProviderService.cs
SmartLibrary/Services/Contracts/: IWindow.cs
SmartLibrary/Style/: MyButton.xaml
SmartLibrary/ViewModels/: AddBookViewModel.cs  BluetoothSettingsViewModel.cs  BookInfoViewModel.cs  BookManageViewModel.cs  BookshelfViewModel.cs  Borrow_Return_BookViewModel.cs  EditBookViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SmartLibrary/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmartLibrary/Views/Pages/: AddBook.xaml  AddBook.xaml.cs  BluetoothSettings.xaml  BluetoothSettings.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BookManage.xaml  BookManage.xaml.cs  Bookshelf.xaml  Bookshelf.xaml.cs  Borrow_Return_Book.xaml  Borrow_Return_Book.xaml.cs  EditBook.xaml  EditBook.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
SmartLibrary/branding/: borrowAttitude.psd
SmartManager/: App.config  App.xaml  App.xaml.cs  SmartManager.csproj
SmartManager/Converters/: BoolToOpenCameraTextConverter.cs
SmartManager/Helpers/: Database.cs  ResourceManager.cs
SmartManager/Models/: FaceImage.cs  FaceInfoSimple.cs
SmartManager/Services/: ApplicationHostService.cs
SmartManager/Style/: dark.xaml  light.xaml
SmartManager/ViewModels/: AddFaceViewModel.cs  EditFaceViewModel.cs  FaceManageViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RFIDManageViewModel.cs  SettingsViewModel.cs
SmartManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmartManager/Views/Pages/: AddFace.xaml  AddFace.xaml.cs  EditFace.xaml  EditFace.xaml.cs  FaceManage.xaml  FaceManage.xaml.cs  Home.xaml  Home.xaml.cs  RFIDManage.xaml  RFIDManage.xaml.cs  Settings.xaml  Settings.xaml.cs
SmartManager/branding/: cameraEmpty.psd
test/: test.smartlibrary  testBooks.smartlibrary
