<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
  </PropertyGroup>

    <PropertyGroup>
	    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<Description>Smart library</Description>
		<Copyright>Copyright © 2024 赵杨磊.All Rights Reserved.</Copyright>
		<AssemblyVersion>0.5.5.24216</AssemblyVersion>
		<FileVersion>0.5.5.24216</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-512.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\bluetooth-connected.png" />
    <None Remove="Assets\bluetooth-disabled.png" />
    <None Remove="Assets\bluetooth.png" />
    <None Remove="Assets\bookinfo-512x512.png" />
    <None Remove="Assets\borrowbook-512x512.png" />
    <None Remove="Assets\database.png" />
    <None Remove="Assets\DynamicPic\light\cross.png" />
    <None Remove="Assets\DynamicPic\light\LoadingPictureError.png" />
    <None Remove="Assets\DynamicPic\light\PictureEmpty.png" />
    <None Remove="Assets\DynamicPic\light\tick.png" />
    <None Remove="Assets\findbook-512x512.png" />
    <None Remove="Assets\homeBluetooth.png" />
    <None Remove="Assets\loading.gif" />
    <None Remove="Assets\LoadingPictureError.png" />
    <None Remove="Assets\PictureEmpty.png" />
    <None Remove="Assets\DynamicPic\cross.png" />
    <None Remove="Assets\DynamicPic\right.png" />
    <None Remove="Assets\DynamicPic\tick.png" />
    <None Remove="Assets\DynamicPic\wrong.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DynamicPic\light\cross.png" />
    <Resource Include="Assets\DynamicPic\light\LoadingPictureError.png" />
    <Resource Include="Assets\DynamicPic\light\PictureEmpty.png" />
    <Resource Include="Assets\DynamicPic\light\tick.png" />
    <Resource Include="Assets\loading.gif" />
    <Resource Include="Assets\bluetooth-disabled.png" />
    <Resource Include="Assets\database.png" />
    <Resource Include="Assets\applicationIcon-512.png" />
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\bluetooth-connected.png" />
    <Resource Include="Assets\bluetooth.png" />
    <Resource Include="Assets\bookinfo-512x512.png" />
    <Resource Include="Assets\borrowbook-512x512.png" />
    <Resource Include="Assets\findbook-512x512.png" />
    <Resource Include="Assets\homeBluetooth.png" />
    <Resource Include="Assets\DynamicPic\dark\LoadingPictureError.png" />
    <Resource Include="Assets\DynamicPic\dark\PictureEmpty.png" />
    <Resource Include="Assets\DynamicPic\dark\cross.png" />
    <Resource Include="Assets\right.png" />
    <Resource Include="Assets\DynamicPic\dark\tick.png" />
    <Resource Include="Assets\wrong.png" />
  </ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="32feet.NET" Version="3.5.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="EleCho.WpfSuite" Version="0.6.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

</Project>
