<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
	    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
		<Description>Smart library</Description>
		<Version>0.2.2.0</Version>
		<Copyright>Copyright © 2024 赵杨磊.All Rights Reserved.</Copyright>
	</PropertyGroup>

    <ItemGroup>
	    <Content Include="applicationIcon.ico" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\.net-48x48.png" />
    <None Remove="Assets\applicationIcon-512.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\bluetooth-connected.png" />
    <None Remove="Assets\bluetooth-disabled.png" />
    <None Remove="Assets\bluetooth.png" />
    <None Remove="Assets\bookinfo-512x512.png" />
    <None Remove="Assets\borrowbook-512x512.png" />
    <None Remove="Assets\database.png" />
    <None Remove="Assets\databaseEmpty.png" />
    <None Remove="Assets\findbook-512x512.png" />
    <None Remove="Assets\gplv3-127x51.png" />
    <None Remove="Assets\homeBluetooth.png" />
    <None Remove="Assets\homeSetting.png" />
    <None Remove="Assets\loading.gif" />
    <None Remove="Assets\LoadingPictureError.png" />
    <None Remove="Assets\PictureEmpty.png" />
    <None Remove="Assets\pic\cross.png" />
    <None Remove="Assets\pic\right.png" />
    <None Remove="Assets\pic\tick.png" />
    <None Remove="Assets\pic\wrong.png" />
    <None Remove="Assets\warning.png" />
    <None Remove="Assets\wpfui-48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\databaseEmpty.png" />
    <Resource Include="Assets\loading.gif" />
    <Resource Include="Assets\bluetooth-disabled.png" />
    <Resource Include="Assets\database.png" />
    <Resource Include="Assets\.net-48x48.png" />
    <Resource Include="Assets\applicationIcon-512.png" />
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\bluetooth-connected.png" />
    <Resource Include="Assets\bluetooth.png" />
    <Resource Include="Assets\bookinfo-512x512.png" />
    <Resource Include="Assets\borrowbook-512x512.png" />
    <Resource Include="Assets\findbook-512x512.png" />
    <Resource Include="Assets\gplv3-127x51.png" />
    <Resource Include="Assets\homeBluetooth.png" />
    <Resource Include="Assets\homeSetting.png" />
    <Resource Include="Assets\LoadingPictureError.png" />
    <Resource Include="Assets\PictureEmpty.png" />
    <Resource Include="Assets\pic\cross.png" />
    <Resource Include="Assets\pic\right.png" />
    <Resource Include="Assets\pic\tick.png" />
    <Resource Include="Assets\pic\wrong.png" />
    <Resource Include="Assets\warning.png" />
    <Resource Include="Assets\wpfui-48x48.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="32feet.NET" Version="3.5.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="WPF-UI" Version="3.0.3" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

</Project>
