<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<Description>Smart library共享资源库</Description>
		<Copyright>Copyright © 2024 赵杨磊.All Rights Reserved.</Copyright>
		<AssemblyVersion>0.3.8.24195</AssemblyVersion>
		<FileVersion>0.3.8.24195</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\.net-48x48.png" />
	  <None Remove="Assets\databaseEmpty.png" />
	  <None Remove="Assets\gplv3-127x51.png" />
	  <None Remove="Assets\homeSetting.png" />
	  <None Remove="Assets\warning.png" />
	  <None Remove="Assets\wpfui-48x48.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\.net-48x48.png" />
		<Resource Include="Assets\databaseEmpty.png" />
		<Resource Include="Assets\gplv3-127x51.png" />
		<Resource Include="Assets\homeSetting.png" />
		<Resource Include="Assets\warning.png" />
		<Resource Include="Assets\wpfui-48x48.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.WpfSuite" Version="0.5.3" />
    <PackageReference Include="Hompus.VideoInputDevices" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="ViewFaceCore" Version="0.3.8" />
    <PackageReference Include="ViewFaceCore.Extension.SystemDrawing" Version="0.3.7" />
    <PackageReference Include="ViewFaceCore.model.face_detector" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.model.face_landmarker_pts5" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.model.face_recognizer" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.model.quality_lbn" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.7" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

</Project>
